<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image,'C:/Users/Administrator/Desktop/IMG_0108.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window_fit_size (0, 0, Width, Width, -1, -1, WindowHandle)</l>
<l>dev_display (Image)</l>
<c></c>
<c>*Laplace function handle</c>
<l>laplace(Image, ImageLaplace, 'absolute', 3, 'n_4')</l>
<l>dump_window(WindowHandle,'bmp', 'E:/photo/halcon/laplace.bmp')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
